[gd_scene load_steps=3 format=3 uid="uid://yuck4c8kfsqx"]

[ext_resource type="PackedScene" uid="uid://cxvhcs3rt362t" path="res://Subscenes/Characters/FightNPC.tscn" id="1_5honi"]
[ext_resource type="Script" path="res://Scripts/Characters/Allies/AllyNPC.cs" id="2_fk1q2"]

[node name="Ally" instance=ExtResource("1_5honi")]
script = ExtResource("2_fk1q2")
AttackStayInRange = 1.0
