// Godot addons configuration file for use with the GodotEnv tool.
// See https://github.com/chickensoft-games/GodotEnv for more info.
// -------------------------------------------------------------------- //
// Note: this is a JSONC file, so you can use comments!
// If using Rider, see https://youtrack.jetbrains.com/issue/RIDER-41716
// for any issues with JSONC.
// -------------------------------------------------------------------- //
{
  "$schema": "https://chickensoft.games/schemas/addons.schema.json",
  "addons": {
    "imrp": {
      "url": "https://github.com/MakovWait/improved_resource_picker",
      "subfolder": "addons/imrp"
    },
    "debug_menu": {
      "url": "https://github.com/godot-extended-libraries/godot-debug-menu.git",
      "checkout": "master",
      "subfolder": "addons/debug_menu"
    }
  }
}