; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="KingsDuty"
config/features=PackedStringArray("4.1", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

DebugMenu="*res://addons/debug_menu/debug_menu.tscn"

[display]

window/size/always_on_top=true
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="KingsDuty"

[editor]

naming/node_name_num_separator=2
naming/scene_name_casing=1

[editor_plugins]

enabled=PackedStringArray("res://addons/debug_menu/plugin.cfg")

[rendering]

renderer/rendering_method.mobile="gl_compatibility"
