[gd_scene load_steps=16 format=3 uid="uid://cgdtqckrhrhbw"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerMovementController.cs" id="1_hmalt"]
[ext_resource type="PackedScene" uid="uid://cw3o1krgjpyvd" path="res://Subscenes/Character.tscn" id="2_h8p8w"]
[ext_resource type="Texture2D" uid="uid://dopxsd4baj45c" path="res://Sprites/Props/Torch.png" id="3_83qw8"]
[ext_resource type="Texture2D" uid="uid://ccjrxrnlb2ye2" path="res://Sprites/Prototype.png" id="4_dg5b7"]
[ext_resource type="Script" path="res://Scripts/NPC/CharacterFollower.cs" id="5_lphqp"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o4nmd"]
height = 0.212176
radius = 0.0603973

[sub_resource type="Animation" id="Animation_wbbaf"]
resource_name = "Idle"
loop_mode = 2
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 1, 1, 1.05, 1.05, 1.05)

[sub_resource type="Animation" id="Animation_3xuku"]
resource_name = "Walk"
loop_mode = 1
step = 0.05
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.25, 1, 0.05, 0.05, 0, 0.5, 1, 0, 0, 0, 0.75, 1, -0.05, 0.05, 0, 1, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character/Sprite3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.25, 1, 0, 0, -0.087, 0.996, 0.5, 1, 0, 0, 0, 1, 0.75, 1, 0, 0, 0.087, 0.996, 1, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tingm"]
_data = {
"Idle": SubResource("Animation_wbbaf"),
"Walk": SubResource("Animation_3xuku")
}

[sub_resource type="PlaneMesh" id="PlaneMesh_ccwwg"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vb2s0"]
albedo_texture = ExtResource("4_dg5b7")
uv1_scale = Vector3(40, 40, 40)

[sub_resource type="CylinderMesh" id="CylinderMesh_76fmf"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lk2vp"]
height = 0.5
radius = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_3u0wf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5m34a"]

[node name="PathfindingTest" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("m_VisualsPivot", "m_AnimationPlayer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.805, 0.1, 0)
script = ExtResource("1_hmalt")
m_MoveSpeed = 1.25
m_VisualsPivot = NodePath("Character")
m_AnimationPlayer = NodePath("AnimationPlayer")

[node name="Character" parent="Player" instance=ExtResource("2_h8p8w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Sprite3D" parent="Player/Character" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="Torch" type="Sprite3D" parent="Player/Character/Sprite3D" index="0"]
transform = Transform3D(0.956305, 0.292372, 0, -0.292372, 0.956305, 0, 0, 0, 1, 0.136, -0.045, 0.001)
shaded = true
alpha_cut = 2
texture_filter = 4
texture = ExtResource("3_83qw8")

[node name="OmniLight3D" type="OmniLight3D" parent="Player/Character/Sprite3D/Torch"]
transform = Transform3D(0.956304, -0.292372, 0, 0.292372, 0.956304, 0, 3.55271e-15, 0, 1, -0.0153373, 0.0570067, 0.037)
light_color = Color(0.878431, 0.47451, 0.129412, 1)
light_size = 0.1
light_specular = 1.0
light_bake_mode = 0
shadow_enabled = true
shadow_reverse_cull_face = true
shadow_opacity = 0.5
omni_range = 10.0
omni_attenuation = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.13222e-05, 0.0519584, 0.0011484)
shape = SubResource("CylinderShape3D_o4nmd")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(-4.37114e-08, 0.707107, -0.707107, 0, 0.707107, 0.707107, 1, 3.09086e-08, -3.09086e-08, -16.355, 15, 0)
projection = 1
size = 5.07

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_tingm")
}

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ccwwg")
surface_material_override/0 = SubResource("StandardMaterial3D_vb2s0")

[node name="NPC" type="CharacterBody3D" parent="." node_paths=PackedStringArray("m_FollowNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.94037, 0.049, 0)
script = ExtResource("5_lphqp")
m_FollowNode = NodePath("../Player")
m_FollowOffset = Vector3(1, 0, 0)
m_FollowSpaceDistance = 0.5
m_MoveSpeedGradient = Vector2(1.3, 3)
m_RotationSpeed = 2.0
m_ObstacleAvoidanceRaysCount = 16
m_ObstacleAvoidanceMinLength = 0.25
m_ObstacleAvoidanceMaxLength = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="NPC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("CylinderMesh_76fmf")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_lk2vp")

[node name="NPC_2" type="CharacterBody3D" parent="." node_paths=PackedStringArray("m_FollowNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.94037, 0.049, 0.737462)
script = ExtResource("5_lphqp")
m_FollowNode = NodePath("../Player")
m_FollowOffset = Vector3(0.5, 0, -1)
m_FollowSpaceDistance = 0.5
m_MoveSpeedGradient = Vector2(1.3, 3)
m_RotationSpeed = 2.0
m_ObstacleAvoidanceRaysCount = 16
m_ObstacleAvoidanceMinLength = 0.25
m_ObstacleAvoidanceMaxLength = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="NPC_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("CylinderMesh_76fmf")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_lk2vp")

[node name="NPC_3" type="CharacterBody3D" parent="." node_paths=PackedStringArray("m_FollowNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.94037, 0.049, -0.944846)
script = ExtResource("5_lphqp")
m_FollowNode = NodePath("../Player")
m_FollowOffset = Vector3(0.5, 0, 1)
m_FollowSpaceDistance = 0.5
m_MoveSpeedGradient = Vector2(1.3, 3)
m_RotationSpeed = 2.0
m_ObstacleAvoidanceRaysCount = 16
m_ObstacleAvoidanceMinLength = 0.25
m_ObstacleAvoidanceMaxLength = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="NPC_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("CylinderMesh_76fmf")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_lk2vp")

[node name="NPC_4" type="CharacterBody3D" parent="." node_paths=PackedStringArray("m_FollowNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.27543, 0.049, 0.737462)
script = ExtResource("5_lphqp")
m_FollowNode = NodePath("../Player")
m_FollowOffset = Vector3(-0.5, 0, -1)
m_FollowSpaceDistance = 0.5
m_MoveSpeedGradient = Vector2(1.3, 3)
m_RotationSpeed = 2.0
m_ObstacleAvoidanceRaysCount = 16
m_ObstacleAvoidanceMinLength = 0.25
m_ObstacleAvoidanceMaxLength = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="NPC_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("CylinderMesh_76fmf")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_lk2vp")

[node name="NPC_5" type="CharacterBody3D" parent="." node_paths=PackedStringArray("m_FollowNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.27543, 0.049, -0.180586)
script = ExtResource("5_lphqp")
m_FollowNode = NodePath("../Player")
m_FollowOffset = Vector3(-0.5, 0, 1)
m_FollowSpaceDistance = 0.5
m_MoveSpeedGradient = Vector2(1.3, 3)
m_RotationSpeed = 2.0
m_ObstacleAvoidanceRaysCount = 16
m_ObstacleAvoidanceMinLength = 0.25
m_ObstacleAvoidanceMaxLength = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="NPC_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("CylinderMesh_76fmf")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_lk2vp")

[node name="Obstacle" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11107, 0, 0.0650619)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_3u0wf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_5m34a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.670554, -0.0427826, -0.740626, 0.327, 0.913165, 0.243312, 0.665905, -0.405339, 0.626316, 0, 0, 0)
light_energy = 0.1

[editable path="Player/Character"]
