[gd_scene load_steps=12 format=3 uid="uid://dif2ucbn31u57"]

[ext_resource type="PackedScene" uid="uid://dno44gfnh83rk" path="res://Subscenes/Characters/Player/GlobalPlayer.tscn" id="1_ronm5"]
[ext_resource type="Script" path="res://Scripts/NewWorldGeneration/TiledWorld/WorldController.cs" id="2_ol023"]
[ext_resource type="Script" path="res://Scripts/NewWorldGeneration/TiledWorld/TileChunkGenerator.cs" id="3_tox21"]
[ext_resource type="Script" path="res://Scripts/NewWorldGeneration/TiledWorld/WorldTilesGenerator.cs" id="4_38do4"]
[ext_resource type="MultiMesh" uid="uid://bcgch8h5ph107" path="res://CustomResources/Multimeshes/WorldTile.tres" id="5_5oac0"]
[ext_resource type="Script" path="res://Scripts/NewWorldGeneration/TiledWorld/PropsGenerator.cs" id="5_ss806"]
[ext_resource type="Script" path="res://Scripts/NewWorldGeneration/TiledWorld/BuildingsGenerator.cs" id="6_b1kww"]
[ext_resource type="QuadMesh" uid="uid://loj8otq0ccni" path="res://CustomResources/Multimeshes/TreeMultimesh.tres" id="7_s6ygv"]
[ext_resource type="PackedScene" uid="uid://4qu2ijrrqc34" path="res://Subscenes/Props/Obstacle.tscn" id="8_18fap"]

[sub_resource type="Environment" id="Environment_ofovr"]
background_mode = 1
background_color = Color(0.2, 0.2, 0.2, 1)
ambient_light_energy = 0.01
reflected_light_source = 1
sdfgi_read_sky_light = false
fog_light_color = Color(0, 0, 0, 1)
adjustment_brightness = 0.8
adjustment_contrast = 1.1

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_gkqe2"]
auto_exposure_scale = 0.06
dof_blur_far_distance = 8040.33

[node name="WorldGeneration" type="Node3D"]

[node name="PlayerGlobalController" parent="." instance=ExtResource("1_ronm5")]

[node name="World" type="Node3D" parent="." node_paths=PackedStringArray("m_ChunkGenerator")]
script = ExtResource("2_ol023")
m_ChunkGenerator = NodePath("Generator")
m_StepValue = Vector2(0.5, 0.385)

[node name="Generator" type="Node" parent="World"]
script = ExtResource("3_tox21")
TilesCountPerChunk = Vector2i(20, 20)
CellSize = 1.0
m_PointsMinDistance = 7.0
ChunkSize = Vector2(0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_ofovr")
camera_attributes = SubResource("CameraAttributesPractical_gkqe2")

[node name="WorldTiles" type="Node3D" parent="World"]
script = ExtResource("4_38do4")
m_WorldTilesMultiMesh = ExtResource("5_5oac0")
m_DefaultTileBasis = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
m_GroundTilesIndexRange = Vector2i(0, 9)
m_RoadTilesIndexRange = Vector2i(10, 11)

[node name="Props" type="Node3D" parent="World"]
script = ExtResource("5_ss806")
m_TreesTextureRange = Vector2i(0, 1)
m_TreeMeshData = ExtResource("7_s6ygv")
m_DefaultTreeBasis = Basis(1, 0, 0, 0, 0.707, 0.707, 0, -0.707, 0.707)
m_ObstacleScene = ExtResource("8_18fap")

[node name="Buildings" type="Node3D" parent="World"]
script = ExtResource("6_b1kww")
