[gd_scene load_steps=6 format=3 uid="uid://dwpxrxrso4gxp"]

[ext_resource type="Script" path="res://Scripts/WorldGeneration/GridWorldGenerator.cs" id="1_rwyfw"]
[ext_resource type="PackedScene" uid="uid://bvo7p7xm2wssd" path="res://Subscenes/WorldTiles/GrassTile.tscn" id="2_rla0k"]
[ext_resource type="PackedScene" uid="uid://bb8wwyjam2y0h" path="res://Subscenes/WorldTiles/DirtTile.tscn" id="3_ff17n"]
[ext_resource type="PackedScene" uid="uid://d1gr211yr1vqv" path="res://Subscenes/Nature/Tree.tscn" id="4_dcnv7"]
[ext_resource type="PackedScene" uid="uid://b4ykj6khikqpf" path="res://Subscenes/Nature/Tree_NoLeaves.tscn" id="5_lms61"]

[node name="WorldGeneration" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.707107, -0.707107, 0, 0.707107, 0.707107, 1, 3.09086e-08, -3.09086e-08, -13.915, 15, 0.21)
projection = 1
size = 3.23
near = 0.001
far = 239.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.258819, 0.722318, -0.641303, 0, 0.663926, 0.747798, 0.965926, -0.193544, 0.171837, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.5
shadow_opacity = 0.6
shadow_blur = 0.1

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.836039, 0.52, 0.570498)
visible = false
light_cull_mask = 4294967293
shadow_enabled = true
shadow_bias = 0.5

[node name="Ground" type="Node3D" parent="."]
script = ExtResource("1_rwyfw")
m_GroundTile = ExtResource("2_rla0k")
m_RoadTile = ExtResource("3_ff17n")
m_StepValue = Vector2(0.5, 0.385)
m_Trees = Array[PackedScene]([ExtResource("4_dcnv7"), ExtResource("5_lms61")])
m_TreeSpawnMinDistance = 0.75
m_GridSize = Vector2(10, 10)
m_CellSize = 0.5
m_MinDistance = 3.0
