[gd_scene load_steps=5 format=3 uid="uid://cxvhcs3rt362t"]

[ext_resource type="PackedScene" uid="uid://c6bfb044jd67f" path="res://Subscenes/Characters/Character.tscn" id="1_gv5tr"]
[ext_resource type="Script" path="res://Scripts/Characters/Base/Logic/Fight/FightNPC.cs" id="2_h0qde"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p600r"]
height = 0.25
radius = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_hdbwc"]
top_radius = 0.2
bottom_radius = 0.2
height = 0.25

[node name="FightNPC" node_paths=PackedStringArray("m_MeleeAttackArea", "Visuals") instance=ExtResource("1_gv5tr")]
script = ExtResource("2_h0qde")
m_MeleeAttackArea = NodePath("AttackArea")
Visuals = NodePath("CharacterVisuals")
m_ObstacleAvoidanceRaysCount = 16
m_ObstacleAvoidanceMinLength = 0.25
m_ObstacleAvoidanceMaxLength = 1.0

[node name="AttackArea" type="Area3D" parent="." index="2"]
visible = false
collision_layer = 256
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
shape = SubResource("CylinderShape3D_p600r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AttackArea" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
mesh = SubResource("CylinderMesh_hdbwc")
