[gd_scene load_steps=9 format=3 uid="uid://cntj6x0vj868l"]

[ext_resource type="Script" path="res://Scripts/WorldGeneration/Statue.cs" id="1_2yyfu"]
[ext_resource type="Script" path="res://Scripts/Node3DBillboard.cs" id="1_83c0j"]
[ext_resource type="Texture2D" uid="uid://bgpguxfdlji21" path="res://Sprites/Props/tile_0065.png" id="2_u4h1y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qs5mt"]
size = Vector3(0.25, 0.25, 0.1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hsvmr"]
height = 0.25
radius = 0.3

[sub_resource type="Animation" id="Animation_agosn"]
resource_name = "Destroy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.1, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NodeBillboard:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, -0.295, 0)]
}

[sub_resource type="Animation" id="Animation_170q2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NodeBillboard:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wtqm1"]
_data = {
"Destroy": SubResource("Animation_agosn"),
"RESET": SubResource("Animation_170q2")
}

[node name="Statue" type="Node3D" node_paths=PackedStringArray("m_TriggerArea", "m_AnimationPlayer")]
script = ExtResource("1_2yyfu")
m_TriggerArea = NodePath("Area3D")
m_AnimationPlayer = NodePath("AnimationPlayer")
m_DestroyAnimationName = "Destroy"
m_ResetAnimationName = "RESET"

[node name="NodeBillboard" type="Node3D" parent="."]
script = ExtResource("1_83c0j")

[node name="Sprite3D" type="Sprite3D" parent="NodeBillboard"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
offset = Vector2(0, 7)
shaded = true
double_sided = false
alpha_cut = 2
texture_filter = 4
texture = ExtResource("2_u4h1y")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
shape = SubResource("BoxShape3D_qs5mt")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 65536
collision_mask = 65536

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
shape = SubResource("CylinderShape3D_hsvmr")

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="."]
aabb = AABB(-0.207, -0.049, -0.04, 0.413, 0.407, 0.079)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
light_color = Color(0.392157, 0.694118, 0.701961, 1)
light_energy = 0.1
light_size = 0.1
light_specular = 1.0
light_bake_mode = 0
shadow_enabled = true
shadow_reverse_cull_face = true
shadow_opacity = 0.5
omni_range = 1.0
omni_attenuation = 1.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wtqm1")
}
