[gd_scene load_steps=7 format=3 uid="uid://cteantmbe1me3"]

[ext_resource type="PackedScene" uid="uid://cxvhcs3rt362t" path="res://Subscenes/Characters/FightNPC.tscn" id="1_ok325"]
[ext_resource type="Script" path="res://Scripts/Characters/Enemy/EnemyNPC.cs" id="2_inqib"]
[ext_resource type="Shader" path="res://Shaders/HitFlash.gdshader" id="2_ldbl1"]
[ext_resource type="Texture2D" uid="uid://cxdd2y6fb4a0y" path="res://Sprites/Characters/SimpleGuy.png" id="3_tof2a"]
[ext_resource type="Texture2D" uid="uid://dfgawhtyt0t7r" path="res://Sprites/Enemies/Monster.png" id="5_7bhfj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_toj01"]
resource_local_to_scene = true
render_priority = 1
shader = ExtResource("2_ldbl1")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 0, 0, 1)
shader_parameter/source_texture = ExtResource("3_tof2a")

[node name="Enemy" instance=ExtResource("1_ok325")]
script = ExtResource("2_inqib")
m_MaxHP = 10
m_AttackPlayerTimeout = 1.0
AttackStayInRange = 1.0
AttackDamage = 2

[node name="Body" parent="CharacterVisuals/BillboardPivot" index="0"]
material_overlay = SubResource("ShaderMaterial_toj01")
texture = ExtResource("5_7bhfj")
