[gd_scene load_steps=36 format=3 uid="uid://dwpxrxrso4gxp"]

[ext_resource type="Script" path="res://Scripts/WorldGeneration/Base/TileWorldGenerator.cs" id="1_fljgg"]
[ext_resource type="Material" uid="uid://ddkuqr58cyom6" path="res://CustomResources/Materials/WorldTile.tres" id="2_ete7x"]
[ext_resource type="Script" path="res://Scripts/WorldGeneration/NatureGenerator.cs" id="3_hbg1g"]
[ext_resource type="QuadMesh" uid="uid://loj8otq0ccni" path="res://CustomResources/Multimeshes/TreeMultimesh.tres" id="4_itje5"]
[ext_resource type="PackedScene" uid="uid://4qu2ijrrqc34" path="res://Subscenes/Props/Obstacle.tscn" id="5_lcgxn"]
[ext_resource type="Script" path="res://Scripts/WorldGeneration/StatuesGenerator.cs" id="6_7u5n0"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerGlobalController.cs" id="11_laj72"]
[ext_resource type="PackedScene" uid="uid://bq63l7m02j036" path="res://Subscenes/Characters/Player.tscn" id="12_vltxi"]
[ext_resource type="Script" path="res://Scripts/Characters/Allies/RetinueController.cs" id="13_exdnn"]
[ext_resource type="Shader" path="res://Shaders/HitFlash.gdshader" id="14_g52f2"]
[ext_resource type="Texture2D" uid="uid://d1t82ucg8iot6" path="res://Sprites/Characters/king.png" id="15_d07yq"]
[ext_resource type="PackedScene" uid="uid://c8g02yp1nunew" path="res://Scenes/Test/RetinueCreation.tscn" id="15_y3ogn"]
[ext_resource type="Script" path="res://Scripts/Characters/Enemy/EnemiesController.cs" id="16_i2cei"]
[ext_resource type="PackedScene" uid="uid://cteantmbe1me3" path="res://Subscenes/Characters/Enemies/Enemy.tscn" id="17_6xbc8"]
[ext_resource type="PackedScene" uid="uid://qdisib2blxxt" path="res://Subscenes/Characters/Enemies/Enemy+.tscn" id="18_2oj1q"]
[ext_resource type="Script" path="res://Scripts/GlobalTimer.cs" id="18_sllsu"]
[ext_resource type="LabelSettings" uid="uid://bto5vc8ptpgi" path="res://CustomResources/UI/Fonts/SmallFont.tres" id="19_aob7p"]
[ext_resource type="PackedScene" uid="uid://c866ks810n7y8" path="res://Subscenes/Characters/Enemies/Enemy++.tscn" id="19_fx466"]
[ext_resource type="PackedScene" uid="uid://yuck4c8kfsqx" path="res://Subscenes/Characters/Ally/Ally.tscn" id="19_ux3uk"]
[ext_resource type="Script" path="res://Scripts/Progression.cs" id="20_b01o2"]
[ext_resource type="PackedScene" uid="uid://cntj6x0vj868l" path="res://Subscenes/Props/Statue.tscn" id="23_os0a1"]
[ext_resource type="Script" path="res://Scripts/PauseSystem.cs" id="26_x11jv"]
[ext_resource type="Script" path="res://Scripts/UI/PauseScreen.cs" id="27_7qb4n"]
[ext_resource type="FontFile" uid="uid://l7d6fnllspln" path="res://CustomResources/UI/Fonts/BlackOpsOne-Regular.ttf" id="28_65t7c"]

[sub_resource type="Environment" id="Environment_ua30k"]
background_mode = 1
background_color = Color(0.2, 0.2, 0.2, 1)
ambient_light_energy = 0.01
reflected_light_source = 1
sdfgi_read_sky_light = false
fog_light_color = Color(0, 0, 0, 1)
adjustment_brightness = 0.8
adjustment_contrast = 1.1

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_qynxp"]
auto_exposure_scale = 0.06
dof_blur_far_distance = 8040.33

[sub_resource type="QuadMesh" id="QuadMesh_ty64c"]
material = ExtResource("2_ete7x")
orientation = 1

[sub_resource type="MultiMesh" id="MultiMesh_5mvwk"]
transform_format = 1
use_custom_data = true
mesh = SubResource("QuadMesh_ty64c")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m3jjx"]
resource_local_to_scene = true
render_priority = 1
shader = ExtResource("14_g52f2")
shader_parameter/value = 0.0
shader_parameter/flash_color = Color(1, 0, 0, 1)
shader_parameter/source_texture = ExtResource("15_d07yq")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tudu5"]
bg_color = Color(0, 0, 0, 0.294118)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_51p3k"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bovkp"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g6k35"]
bg_color = Color(0.247059, 0.32549, 0.87451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tcnef"]
bg_color = Color(0, 0, 0, 0.784314)

[sub_resource type="LabelSettings" id="LabelSettings_fvb1d"]
font = ExtResource("28_65t7c")
font_size = 72

[node name="Main" type="Node"]

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_ua30k")
camera_attributes = SubResource("CameraAttributesPractical_qynxp")

[node name="World" type="Node3D" parent="Environment" node_paths=PackedStringArray("m_TilesMultimesh")]
script = ExtResource("1_fljgg")
m_StepValue = Vector2(0.5, 0.385)
m_TilesMultimesh = NodePath("Tiles_MultiMeshInstance3D")
m_DefaultTileBasis = Basis(0, 0, -1, 0, 1, 0, 1, 0, 0)
m_GroundTilesIndexRange = Vector2i(0, 9)
m_RoadTilesIndexRange = Vector2i(10, 11)

[node name="Tiles_MultiMeshInstance3D" type="MultiMeshInstance3D" parent="Environment/World"]
sorting_offset = -1e+06
sorting_use_aabb_center = false
multimesh = SubResource("MultiMesh_5mvwk")

[node name="TreeGenerator" type="Node3D" parent="Environment/World"]
script = ExtResource("3_hbg1g")
m_TreesTextureRange = Vector2i(0, 1)
m_TreeMeshData = ExtResource("4_itje5")
m_DefaultTreeBasis = Basis(0, 0.707, -0.707, 0, 0.707, 0.707, 1, 0, 0)
m_ObstacleScene = ExtResource("5_lcgxn")

[node name="StatuesGenerator" type="Node3D" parent="Environment/World"]
script = ExtResource("6_7u5n0")
m_PropScene = ExtResource("23_os0a1")

[node name="PlayerGlobalController" type="Node" parent="." node_paths=PackedStringArray("Player", "PlayerHealthSystem", "PlayerInteraction")]
script = ExtResource("11_laj72")
Player = NodePath("Player")
PlayerHealthSystem = NodePath("Player/HealthSystem")
PlayerInteraction = NodePath("Player/Interaction")

[node name="Player" parent="PlayerGlobalController" instance=ExtResource("12_vltxi")]
process_mode = 0

[node name="Body" parent="PlayerGlobalController/Player/CharacterVisuals/BillboardPivot" index="0"]
material_overlay = SubResource("ShaderMaterial_m3jjx")

[node name="GlobalTimer" type="Node" parent="." node_paths=PackedStringArray("m_TimerLabel")]
script = ExtResource("18_sllsu")
m_TimerLabel = NodePath("Label")

[node name="Label" type="Label" parent="GlobalTimer"]
offset_left = 15.0
offset_top = 15.0
offset_right = 94.0
offset_bottom = 46.0
text = "00:00"
label_settings = ExtResource("19_aob7p")

[node name="Progression" type="Node" parent="." node_paths=PackedStringArray("m_CurrentProgress", "m_ShouldBeProgress")]
process_mode = 3
script = ExtResource("20_b01o2")
m_CurrentProgress = NodePath("VisibleProgressBar")
m_ShouldBeProgress = NodePath("ActualProgress")
m_TimeExperienceModifier = 0.1

[node name="ActualProgress" type="ProgressBar" parent="Progression"]
custom_minimum_size = Vector2(0, 16)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_tudu5")
theme_override_styles/fill = SubResource("StyleBoxFlat_51p3k")
max_value = 1.0
step = 0.001
value = 0.62
show_percentage = false

[node name="VisibleProgressBar" type="ProgressBar" parent="Progression"]
custom_minimum_size = Vector2(0, 16)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_bovkp")
theme_override_styles/fill = SubResource("StyleBoxFlat_g6k35")
max_value = 1.0
step = 0.001
value = 0.5
show_percentage = false

[node name="EnemiesController" type="Node" parent="."]
script = ExtResource("16_i2cei")
m_SpawnRange = 7.0
m_StartCurrency = 3
m_BaseCurrency = 1
m_EnemySpawnCooldown = 1.5
m_EnemyScenes = Array[PackedScene]([ExtResource("17_6xbc8"), ExtResource("18_2oj1q"), ExtResource("19_fx466")])
m_EnemyCosts = PackedInt32Array(1, 12, 25)

[node name="RetinueController" type="Node" parent="." node_paths=PackedStringArray("m_CharacterGenerator")]
script = ExtResource("13_exdnn")
m_CharacterGenerator = NodePath("RetinueCreation")
m_AllyScene = ExtResource("19_ux3uk")
m_RetinueStartCount = 3
m_AttackAreaDistance = 2.5

[node name="RetinueCreation" parent="RetinueController" instance=ExtResource("15_y3ogn")]
process_mode = 3
visible = false

[node name="Pause" type="Node" parent="."]
process_mode = 3
script = ExtResource("26_x11jv")

[node name="Panel" type="Panel" parent="Pause"]
visible = false
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tcnef")
script = ExtResource("27_7qb4n")
m_MenuPath = "res://Scenes/Main/Menu.tscn"
m_PauseActionName = "Pause"

[node name="Label" type="Label" parent="Pause/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.4
grow_horizontal = 2
grow_vertical = 2
text = "PAUSE"
label_settings = SubResource("LabelSettings_fvb1d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -60.0
offset_right = 90.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ContinueButton" type="Button" parent="Pause/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("28_65t7c")
theme_override_font_sizes/font_size = 48
text = "Continue"
flat = true

[node name="ExitToMenuButton" type="Button" parent="Pause/Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
theme_override_fonts/font = ExtResource("28_65t7c")
theme_override_font_sizes/font_size = 36
text = "Exit to menu"
flat = true

[node name="ExitGameButton" type="Button" parent="Pause/Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
theme_override_fonts/font = ExtResource("28_65t7c")
theme_override_font_sizes/font_size = 36
text = "Exit game"
flat = true

[connection signal="pressed" from="Pause/Panel/VBoxContainer/ContinueButton" to="Pause/Panel" method="Continue"]
[connection signal="pressed" from="Pause/Panel/VBoxContainer/ExitToMenuButton" to="Pause/Panel" method="ExitToMenu"]
[connection signal="pressed" from="Pause/Panel/VBoxContainer/ExitGameButton" to="Pause/Panel" method="ExitGame"]

[editable path="PlayerGlobalController/Player"]
[editable path="PlayerGlobalController/Player/HealthSystem"]
