[gd_scene load_steps=10 format=3 uid="uid://dwpxrxrso4gxp"]

[ext_resource type="PackedScene" uid="uid://b7me2pvqi0wpm" path="res://Subscenes/Environment.tscn" id="1_6nkns"]
[ext_resource type="PackedScene" uid="uid://dno44gfnh83rk" path="res://Subscenes/Characters/Player/GlobalPlayer.tscn" id="8_efk2s"]
[ext_resource type="Script" path="res://Scripts/GlobalTimer.cs" id="18_sllsu"]
[ext_resource type="LabelSettings" uid="uid://bto5vc8ptpgi" path="res://CustomResources/UI/Fonts/SmallFont.tres" id="19_aob7p"]
[ext_resource type="Script" path="res://Scripts/PauseSystem.cs" id="26_x11jv"]
[ext_resource type="Script" path="res://Scripts/UI/PauseScreen.cs" id="27_7qb4n"]
[ext_resource type="FontFile" uid="uid://l7d6fnllspln" path="res://CustomResources/UI/Fonts/BlackOpsOne-Regular.ttf" id="28_65t7c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tcnef"]
bg_color = Color(0, 0, 0, 0.784314)

[sub_resource type="LabelSettings" id="LabelSettings_fvb1d"]
font = ExtResource("28_65t7c")
font_size = 72

[node name="Main" type="Node"]

[node name="Environment" parent="." instance=ExtResource("1_6nkns")]

[node name="PlayerGlobalController" parent="." instance=ExtResource("8_efk2s")]

[node name="GlobalTimer" type="Node" parent="." node_paths=PackedStringArray("m_TimerLabel")]
script = ExtResource("18_sllsu")
m_TimerLabel = NodePath("Label")

[node name="Label" type="Label" parent="GlobalTimer"]
offset_left = 15.0
offset_top = 15.0
offset_right = 94.0
offset_bottom = 46.0
text = "00:00"
label_settings = ExtResource("19_aob7p")

[node name="Pause" type="Node" parent="."]
process_mode = 3
script = ExtResource("26_x11jv")

[node name="Panel" type="Panel" parent="Pause"]
visible = false
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tcnef")
script = ExtResource("27_7qb4n")
m_MenuPath = "res://Scenes/Main/Menu.tscn"
m_PauseActionName = "Pause"

[node name="Label" type="Label" parent="Pause/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.4
grow_horizontal = 2
grow_vertical = 2
text = "PAUSE"
label_settings = SubResource("LabelSettings_fvb1d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -60.0
offset_right = 90.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ContinueButton" type="Button" parent="Pause/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("28_65t7c")
theme_override_font_sizes/font_size = 48
text = "Continue"
flat = true

[node name="ExitToMenuButton" type="Button" parent="Pause/Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
theme_override_fonts/font = ExtResource("28_65t7c")
theme_override_font_sizes/font_size = 36
text = "Exit to menu"
flat = true

[node name="ExitGameButton" type="Button" parent="Pause/Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
theme_override_fonts/font = ExtResource("28_65t7c")
theme_override_font_sizes/font_size = 36
text = "Exit game"
flat = true

[connection signal="pressed" from="Pause/Panel/VBoxContainer/ContinueButton" to="Pause/Panel" method="Continue"]
[connection signal="pressed" from="Pause/Panel/VBoxContainer/ExitToMenuButton" to="Pause/Panel" method="ExitToMenu"]
[connection signal="pressed" from="Pause/Panel/VBoxContainer/ExitGameButton" to="Pause/Panel" method="ExitGame"]
