[gd_scene load_steps=2 format=3 uid="uid://c6malhx7jpr7i"]

[ext_resource type="PackedScene" uid="uid://c6segf580silg" path="res://Subscenes/Nature/Tree.tscn" id="1_rrqgs"]

[node name="Node3DBillboard" instance=ExtResource("1_rrqgs")]

[node name="Tree" parent="." index="0"]
region_rect = Rect2(64, 0, 64, 128)

[node name="Tree_back" parent="Tree" index="0"]
region_rect = Rect2(64, 0, 64, 128)
